<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:azure;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            list-style: none;
            display: flex;
           
        }
        ul li a{
            margin: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 16px;
            align-items: right;
            
        }
        main{
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            margin-top: 30px;

        }
        .bgimg{
            width: 600px;
            height: 500px;
        }
        main h1{
            color: rgb(26, 131, 131);
            font-size: 50px;
            margin-left: 20px;
            text-transform: uppercase;
        }
        main h2{
            color: tomato;
            font-size: 35px;
            text-transform: uppercase;
            margin-left: 20px;

        }
        main p{
            color: black;
            margin-left: 20px;
            margin-top: 30px;
            font-size: large;

        }
        /* .learn{
            border: solid 1px orange;
            background-color: orange;
            padding: 5px;
            border-radius: 30px;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
          

        } */
        .signup{
            border: solid 1px orange;
            background-color: orange;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
        .bgimg{
            margin-top: 60px;
            margin-left: 200px;
        }
        header nav li a:hover{
            font-size: 18px;
            text-decoration: none;
            border: 1px solid blue;
            background-color: blue;
            color: white;
            padding: 5px;
            border-radius: 20px;

        }
        
        .text{
            width: 400px;
            height: 500px;
        }
        .anch{
            border: 1px solid ;
            display: inline-block;
            background-color: ;
            padding: 5px;
            border-radius: 20px;
            margin-left: 100px;
            margin-top: 20px;
            

        }
        .anch a{
            color: black;
            cursor: help;
            text-decoration: none;
            text-transform: uppercase;

        }
       .next{
        margin-top: 90px;
        position: relative;
        left: 90%;
        border: 1px solid orange;
        display: inline-block;
        background-color: orange;
        padding: 5px;
        border-radius: 20px;
        top: 50px;
       }
       .next a{
        text-decoration: none;
        color: white;
       }
       .next a:hover{
        font-size: larger;
       }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/logo (1).png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a class="signup" href="complete form design.html">SIGN UP</a></li>
            </ul>
        </nav>

    </header>
    <hr><br>
    <main>
        
        <div class="text">
            <h1>said online accedmey</h1> <br>
            <h2>best for learning web disigining</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem provident voluptatum asperiores, facilis dolor tempore dicta nemo saepe, doloremque amet sapiente ullam beatae velit ipsam, sint est laborum. Eos, voluptas?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab animi mollitia eius rem magni. Totam ipsam vel molestias ad architecto enim esse! Ratione voluptas suscipit omnis maxime, deserunt esse blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem qui sed reiciendis quod, necessitatibus laborum magni repudiandae dolorem commodi? Eos fugit obcaecati numquam omnis cupiditate a dicta veniam labore error.
            </p>
            <!-- <button class="button">Learn More</button> -->
            <div class="anch">
                <a href="learn more.html" class="learn">More</a>
            </div>
        </div>
        <div class="bgimg"> <img src="image/R2.png" alt=""></div><br>
       
        
    </main>
    <div class="next">
        <a href="Preformatted text element.html">NEXT</a>
    </div>
</body>
</html>